# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     sendfile on;
#     keepalive_timeout 65;

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         # API proxy to verification service
#         location /api/ {
#             proxy_pass http://host.docker.internal:3001;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

# http {
#     resolver 10.96.0.10 valid=30s;
#     resolver_timeout 5s;

#     server {
#         listen 80;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         location /api/ {
#             set $upstream_host verification-service.kube-credential.svc.cluster.local;
#             proxy_pass http://$upstream_host:3001;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream verification_api {
        server verification-service:3001;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://verification_api;
        }
    }
}
